<h1>Flare Star</h1>
<p><small>From Wikipedia</small></p>
<p>
A flare star is a variable star which can undergo unpredictable dramatic
increases in brightness for a few minutes or a few hours. The brightness
increase is across the spectrum, from X rays to radio waves.
</p>
<p>
Flare stars are dim red dwarfs, although recent research indicates that brown
dwarfs might also be capable of flaring.
</p>
<p>
The first known flare stars (V1396 Cygni and AT Microscopii) were discovered in
1924. However, the best-known flare star (UV Ceti) was discovered in 1948, and
today flare stars are sometimes known as UV Ceti variables.
</p>
<p>
The Sun's nearest stellar neighbor Proxima Centauri is a flare star, as is
another near neighbor Wolf 359. Barnard's Star, the second nearest star system,
is also suspected of being a flare star. Because they are so intrinsically
faint, all known flare stars are within about 60
<a href="?page=help&amp;about=units">light years</a> from Earth.
</p>
<p>
It is believed that the flares on flare stars are analogous to solar flares.
</p>