<h1>Units</h1>
<dl>
<dt>Light Year (ly)</dt>
<dd>A light-year or lightyear, symbol ly, A light-year is the distance light
travels in vacuum in one Julian year. 1 ly = 9.461×10<sup>12</sup> km
= 63.241×10<sup>3</sup>AU = 0.307 parsecs</dd>
<dt>Astronomical Unit</dt>
<dd>The astronomical unit (AU or au or a.u. or sometimes ua) is a unit of length
nearly equal to the semi-major axis of Earth's orbit around the Sun. The
currently accepted value of the AU is 149 597 870 691 ± 30 metres (about
150 million kilometres or 93 million miles). 1 AU = 149.598×10<sup>6</sup> km
= 15.813×10<sup>-6</sup> ly</dd>
<dt>Parsec</dt>
<dd>The parsec (symbol pc) is a unit of length used in astronomy. It stands
for "parallax of one arc second". 1 pc = 3.262 LY = 206.265×10<sup>3</sup> AU
= 30.857×10<sup>12</sup> km</dd>
</dl>